<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🖕 Luca's Personal Site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHoDU_YUxSovg/profile-displayphoto-shrink_100_100/0/1590494209840?e=1617840000&v=beta&t=TW_1OEw44kCFp7EwI0_if8-mEQidzUPOMqv_g4K13jg"
                    alt="My face 🍑"></td>
            <td>
                <h1> Luca Sala</h1>
                <br>
                <p><em>Physics Engineer</em></p>
                <p>I am a <em>support engineer</em> for a German company named <strong>Murrelektronik</strong>
                    involved in the automation industry business as a component manufacturer for machine builders.
                    I am a sport 🚵‍♂️ addicted and I am a 🍷 and 🍺 lover</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3><strong>Educations</strong></h3>
    <ul>
        <li>2013 - 2015 | Ingegneria Fisica, Nanoottica e Fotonica, Politecnico di Milano</li>
        <li>2010 - 2013 | Ingegneria Fisica, Politecnico di Milano</li>
        <li>2005 - 2010 | Liceo scientifico, Vittorio Bachelet</li>
    </ul>
    <hr>
    <h3><strong>Hobbies</strong></h3>
    <ol>
        <li>Sports</li>
        <li>Mountain</li>
        <li>Books</li>
    </ol>
    <hr>
    <h3><strong>Work Experience</strong></h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2015</td>
                <td>Physics Engineer Degree at Politecnico di Milano</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>R&D Engineer at VDGLAB</td>
            </tr>
            <tr>
                <td>2018-</td>
                <td>Support Engineer at Murrelektronik</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table>
        <tr>
            <tr>
                <td>Physics</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Bike Repairs</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐</td>
                <td>Woodmaking</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tr>
    </table>
    <hr>
    <h3><strong><a href="contact.html">Contact Me</a></strong></h3>
</body>

</html>